{
  "extraKnownMarketplaces": {
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    }
  },
  "enabledPlugins": {
    "impeccable@impeccable": true
  },
  "permissions": {
    "allow": [
      "mcp__ClickUp"
    ]
  }
}
